.info_container {
  font-family: @font_PM_light;
  text-align: center;
  padding-top: 24px;
  h2 {
    font-size: 14px;
    margin-bottom: 15px;
  }
  h1 {
    font-size: 24px;
  }

  .player_container {
    margin-top: 22px;
  }
  p {
    margin: 20px;
    font-size: 14px;
    text-align: left;
  }
  .video-data {
    display: inline-block;
    margin: 0 auto;
    padding: 10px 27px;
    .border-r(3px);
    border: 1px solid #cacaca;

    p {
      font-size: 10px;
      color: #9B9B9B;
      font-family: @font_PM_regular;
      margin: 0;
      text-align: center;
      line-height: 12px;
    }
  }
}