body, html, .layout {
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}
.column {
  float: left;
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  position: relative;

  .head {
    box-sizing: border-box;
    height: @head_height;
    border-bottom: 1px solid #82aed5;
  }
  .footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    height: @head_height + 3px;
    border-top: 1px solid #adc5d7;
  }
}
.navigation {
  border-right: 1px solid #adc5d7;
  width: 22%;
  background-color: #d5ecfb;
  .separator[alignement="left"]{
    background-color: #d0d0d0;
  }
  .separator[alignement="right"]{
    background-color: #adc5d7;
  }
  .footer {
    background-color: #d5ecfb;
    text-align: center;
    .button {
      margin-top: 12px;
    }
  }
}
.videos {
  border-right: 1px solid #d0d0d0;
  width: 39%;
  background-color: #f2f2f2;

  .separator[alignement="left"]{
    background-color: #adc5d7;
  }
  .separator[alignement="right"]{
    background-color: #d0d0d0;
  }
}
.info {
  width: 39%;

  .footer {
    border-color: #d0d0d0;
    background-color: #fff;

    .button {
      margin: 12px 0 0 12px;
      float: left;
    }
    .btn-error {
      float: right;
      margin-right: 12px;
    }
  }
  .separator[alignement="left"]{
    background-color: #d0d0d0;
  }
  .separator[alignement="right"]{
    background-color: #d0d0d0;
  }
}
.search {
  font-family: @font_PM_light;
  font-size: 20px;
  color: #cacaca;
  border: none;
  width: 99%;
  height: @head_height - 3px;
  background-color: #f2f2f2;
  text-indent: 12px;
}
.separator {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  cursor: ew-resize;
  width: 3px;

  &:hover {
    .animation(opacity, 0.15s);
    opacity:1;
  }
}
.vertical-separator {
  width: 100%;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 3px;
  z-index: 1001;
  opacity: 0;
  cursor: ns-resize;
  background-color: #adc5d7;

  &:hover {
    .animation(opacity, 0.15s);
    opacity:1;
  }
}
.separator[alignement="left"]{
  left: -2px;
}
.separator[alignement="right"]{
  right: -2px;
}